# WebApp

./: pom.xml
src/main/java/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addUser.html  editUser.html  users.html
